# ms3Interview

./: .classpath  .project  README.md  README.md.txt  ms3Interview-bad.csv  pom.xml
src/main/java/com/person/: Main.java
src/main/java/com/person/impl/entity/: PersonEntity.java
src/main/java/com/person/impl/repository/: PersonRepository.java
src/main/java/com/person/reading/: Reader.java
src/main/java/com/person/sqlite/: SQLDialect.java
